{
  "name": "wix-contentful-app",
  "version": "1.0.23",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.45.0",
    "@contentful/f36-components": "4.81.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "contentful-management": "11.62.0",
    "emotion": "10.0.27",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router": "7.9.5",
    "react-router-dom": "7.9.5"
  },
  "scripts": {
    "install-ci": "npm ci",
    "start": "vite",
    "lint": "prettier --write .",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEFINITIONS_ORG_ID} --definition-id 44A0iM4wuqcQBDfg6qrlQx --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.31.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "^20",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@vitejs/plugin-react": "5.1.1",
    "happy-dom": "20.0.10",
    "jsdom": "^26.1.0",
    "prettier": "3.6.2",
    "typescript": "5.9.3",
    "vite": "7.1.12",
    "vite-plugin-mkcert": "^1.17.9",
    "vitest": "3.2.4"
  }
}
