{
  "name": "wix-contentful-app",
  "version": "1.0.20",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.29.7",
    "@contentful/f36-components": "4.80.5",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "contentful-management": "11.54.1",
    "emotion": "10.0.27",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "6.28.0",
    "react-router-dom": "6.28.0"
  },
  "scripts": {
    "install-ci": "npm ci",
    "start": "vite",
    "lint": "prettier --write .",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEFINITIONS_ORG_ID} --definition-id 44A0iM4wuqcQBDfg6qrlQx --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.31.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "16.3.0",
    "@types/node": "^20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.6.0",
    "happy-dom": "15.11.7",
    "jsdom": "^24.1.1",
    "prettier": "3.6.2",
    "typescript": "5.8.3",
    "vite": "6.3.5",
    "vite-plugin-mkcert": "^1.17.8",
    "vitest": "3.2.4"
  }
}
