{
  "name": "convox",
  "version": "1.0.4",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.45.0",
    "@contentful/f36-components": "4.81.1",
    "@contentful/f36-icons": "^4.29.1",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@emotion/css": "^11.13.4",
    "contentful-management": "11.62.0",
    "emotion": "10.0.27",
    "lodash.debounce": "^4.0.8",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "lint": "eslint . --max-warnings 0",
    "install-ci": "npm ci",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./dist",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./dist  --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id $DEFINITIONS_ORG_ID --definition-id 1hFXah30w023pbaQjlwNmM --token $CONTENTFUL_CMA_TOKEN",
    "deploy:staging": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id $TEST_ORG_ID --definition-id 7eGpCOsocOhTH3OIMCXBPf --token $TEST_CMA_TOKEN"
  },
  "devDependencies": {
    "@contentful/app-scripts": "2.5.6",
    "@testing-library/react": "16.3.0",
    "@types/lodash.debounce": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^8.46.2",
    "@types/node": "^20",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.37.5",
    "typescript": "5.9.3",
    "vite": "4.5.5",
    "vitest": "3.2.4",
    "happy-dom": "^20.0.10"
  }
}
