{
  "name": "ls-contentful-app",
  "version": "1.0.4",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^4.29.7",
    "@contentful/f36-components": "4.80.4",
    "@contentful/f36-tokens": "4.2.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@emotion/css": "11.13.5",
    "contentful-management": "10.46.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "superagent": "^10.2.1"
  },
  "scripts": {
    "start": "vite",
    "build": "rm -rf build && tsc && vite build",
    "test": "vitest run --passWithNoTests",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "install-ci": "npm ci",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 3kMGvoFeVdMPIkolBPdPIg --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.30.1",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "16.3.0",
    "@tsconfig/create-react-app": "1.0.3",
    "@types/jest": "29.5.14",
    "@types/node": "^20",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@types/superagent": "^8.1.9",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "7.0.3",
    "typescript": "5.8.3",
    "vite": "^6.3.5",
    "vitest": "^2.1.4"
  },
  "homepage": "."
}
