{
  "name": "hugging-face",
  "version": "1.1.6",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "^4.45.0",
    "@contentful/f36-components": "^4.81.1",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@testing-library/jest-dom": "^6.9.1",
    "emotion": "^10.0.17"
  },
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.6",
    "@contentful/f36-tokens": "^4.2.0",
    "@eslint/js": "^9.38.0",
    "@huggingface/inference": "^4.13.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^22.14.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^4.7.0",
    "contentful-management": "^11.62.0",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.0.0",
    "happy-dom": "^20.0.10",
    "jiti": "^2.6.1",
    "jsdom": "^26.1.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "install-ci": "npm ci",
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${DEFINITIONS_ORG_ID} --definition-id 4gQprH9NKszFCmYWATMbsn --token ${CONTENTFUL_CMA_TOKEN}",
    "deploy:staging": "contentful-app-scripts upload --ci --bundle-dir ./dist --organization-id ${TEST_ORG_ID} --definition-id 7dJ4K2h5qKXisoxIeR1Z2B --token ${TEST_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ]
  }
}