{
  "name": "bynder-content-workflow",
  "version": "1.0.2",
  "private": true,
  "dependencies": {
    "@contentful/app-sdk": "4.22.0",
    "@contentful/f36-components": "4.65.8",
    "@contentful/f36-tokens": "4.0.5",
    "@contentful/field-editor-rich-text": "^3.23.1",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@contentful/rich-text-html-renderer": "^16.5.2",
    "camelcase": "^8.0.0",
    "constate": "^3.3.2",
    "contentful-management": "10.38.3",
    "contentful-rich-text-html-parser": "^1.5.4",
    "emotion": "10.0.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-top-loading-bar": "^2.3.1",
    "showdown": "^2.1.0",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "install-ci": "npm ci",
    "start": "vite",
    "build": "tsc && vite build",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 2POIRORfxypO5JsgvufCiZ --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "devDependencies": {
    "@contentful/app-scripts": "1.10.2",
    "@testing-library/react": "16.0.0",
    "@types/node": "18.15.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/showdown": "^2.0.6",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "4.0.1",
    "happy-dom": "9.20.3",
    "typescript": "5.4.5",
    "vite": "4.3.9",
    "vitest": "0.32.4"
  }
}
