{
  "name": "raster",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "dev": "next dev",
    "install-ci": "npm ci",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/app-sdk": "^4.25.0",
    "@contentful/f36-components": "^4.66.0",
    "@contentful/f36-icons": "^4.28.2",
    "@contentful/f36-tokens": "^4.0.5",
    "@contentful/react-apps-toolkit": "^1.2.16",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "autoprefixer": "10.4.19",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "postcss": "8.4.38",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5",
    "tailwindcss": "3.4.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@contentful/app-scripts": "^1.22.0",
    "@monogram/prettier-config": "^0.3.4",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^16.0.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "7.17.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.2.4",
    "sass": "^1.77.4",
    "typescript": "5.3.3"
  }
}
