{
  "name": "@contentful/cloudinary-assets-legacy",
  "version": "1.0.7",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "1.14.0",
    "cross-env": "7.0.3",
    "react-scripts": "5.0.1"
  },
  "dependencies": {
    "@contentful/app-sdk": "4.24.0",
    "@contentful/dam-app-base": "^2.0.35",
    "cloudinary-core": "2.13.0",
    "core-js": "3.35.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build",
    "install-ci": "npm ci"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "last 5 Chrome version",
    "> 1%",
    "not ie <= 11"
  ],
  "homepage": "."
}
