{
  "name": "thrillworks-flex-fields-app",
  "version": "1.1.14",
  "license": "MIT",
  "dependencies": {
    "@contentful/app-sdk": "4.25.0",
    "@contentful/default-field-editors": "^1.6.50",
    "@contentful/f36-components": "4.66.0",
    "@contentful/f36-multiselect": "^4.21.0",
    "@contentful/f36-tokens": "4.0.5",
    "@contentful/f36-workbench": "^4.21.0",
    "@contentful/react-apps-toolkit": "1.2.16",
    "@emotion/css": "11.11.2",
    "contentful-management": "11.27.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "install-ci": "npm ci",
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "build:autoincrement": "npm --no-git-tag-version version patch && cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "create-app-definition": "contentful-app-scripts create-app-definition",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id ${DEFINITIONS_ORG_ID} --definition-id 7GbS2x3SdVh7D2hb1FFsS6 --token ${CONTENTFUL_CMA_TOKEN}"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "jest": {
    "transformIgnorePatterns": []
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@contentful/app-scripts": "1.22.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "16.0.0",
    "@tsconfig/create-react-app": "2.0.2",
    "@types/jest": "29.5.12",
    "@types/node": "18.15.3",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.3",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cross-env": "7.0.3",
    "typescript": "5.4.3"
  },
  "overrides": {
    "typescript": "5.4.3"
  },
  "homepage": "."
}
