{
  "name": "@contentful/bynder-assets",
  "version": "1.4.1",
  "private": true,
  "devDependencies": {
    "@contentful/app-scripts": "^2.5.6",
    "@jest/globals": "^30.2.0",
    "@types/jest": "^30.0.0",
    "@types/node-fetch": "^2.6.13",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "7.0.3",
    "jest": "^30.2.0",
    "node-fetch": "^3.3.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "vite": "^6.4.1"
  },
  "dependencies": {
    "@contentful/app-sdk": "^4.29.0",
    "@contentful/dam-app-base": "^3.0.9",
    "@contentful/f36-components": "^4.80.0",
    "@contentful/f36-icons": "^4.29.0",
    "@contentful/node-apps-toolkit": "^3.15.0",
    "@contentful/react-apps-toolkit": "^1.2.19",
    "contentful-management": "^11.66.0",
    "graphql-scalars": "^1.25.0",
    "graphql-yoga": "^5.18.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build && contentful-app-scripts build-functions --ci",
    "build:functions": "contentful-app-scripts build-functions --ci",
    "preview": "vite preview",
    "install-ci": "npm ci",
    "upload": "contentful-app-scripts upload --bundle-dir ./build",
    "upload-ci": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $CONTENTFUL_ORG_ID --definition-id $CONTENTFUL_APP_DEF_ID --token $CONTENTFUL_ACCESS_TOKEN",
    "deploy": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $DEFINITIONS_ORG_ID --definition-id 5KySdUzG7OWuCE2V3fgtIa --token $CONTENTFUL_CMA_TOKEN",
    "deploy:staging": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $TEST_ORG_ID --definition-id 6weJYfzgz370YDmFVi4B6w --token $TEST_CMA_TOKEN",
    "deploy:dev": "contentful-app-scripts upload --ci --bundle-dir ./build --organization-id $TEST_ORG_ID --definition-id 6NxtWWoYQ7toCG1AfGlo82 --token $TEST_CMA_TOKEN",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "."
}
